NewCalculator/MainWindow.xaml

<Window x:Class="NewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600.274" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="NumbersGroup" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="." HorizontalAlignment="Left" Margin="119,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="64,358,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="9,303,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="64,303,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="119,303,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="9,248,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="64,248,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="119,248,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="9,193,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="64,193,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="119,193,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="HexNumbersGroup" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="A" HorizontalAlignment="Left" Margin="185,303,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="B" HorizontalAlignment="Left" Margin="240,303,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="D" HorizontalAlignment="Left" Margin="240,248,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="C" HorizontalAlignment="Left" Margin="185,248,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="F" HorizontalAlignment="Left" Margin="185,193,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="E" HorizontalAlignment="Left" Margin="240,193,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="ActionsGroup" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="+" HorizontalAlignment="Left" Margin="328,305,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="383,305,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="383,250,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="*" HorizontalAlignment="Left" Margin="328,250,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="^" HorizontalAlignment="Left" Margin="328,195,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="√" HorizontalAlignment="Left" Margin="383,195,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <ListBox HorizontalAlignment="Left" Height="395" Margin="454,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="=" HorizontalAlignment="Left" Margin="328,360,0,0" VerticalAlignment="Top" Width="105" Height="50"/>
                <Button Content="~" HorizontalAlignment="Left" Margin="383,140,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="TextBlocksAndOther" BorderThickness="0" Margin="0,0,10,0">
            <Grid HorizontalAlignment="Left" Width="327" Margin="0,0,-2,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="300"><Run Text="TextBlock"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="300" Height="45"/>
                <ComboBox Name="NumberSystemComboBox" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="300" Height="28"/>
                <ListBox HorizontalAlignment="Left" Height="395" Margin="454,10,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
